# Blender MTL File: 'cube_fire.blend'
# Material Count: 2

newmtl _base
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.406381 0.201785
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/dayakern/Downloads/UV_Grid.jpg

newmtl _glow_fire
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.050422 0.000000
Ks 0.500000 0.199591 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/dayakern/Downloads/UV_Grid.jpg
